# MS SQL Server monitoring. Tier 3 template. Template Microsoft SQL Server DE. Version +1.0.0
# User parameter to get instance name. Tier 3 template.
UserParameter=tier3.instances.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix\bin\MSSQL\DiscoveryDatabaseBasic\Discovery.mssql.instancename.ps1"

# User parameter to get user database name. Tier 3 template.
UserParameter=tier3.userdatabases.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix\bin\MSSQL\DiscoveryDatabaseBasic\Discovery.mssql.userdatabasename.ps1"

# User parameter to get system database name. Tier 3 template.
UserParameter=tier3.sysdatabases.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix\bin\MSSQL\DiscoveryDatabaseBasic\Discovery.mssql.sysdatabasename.ps1"

# User parameter to get user database status. Tier 3 template.
UserParameter=tier3.userdatabase.mssql.status[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix\bin\MSSQL\DiscoveryDatabaseBasic\Discovery.mssql.userdatabasestatus.ps1" -instName "$1" -dbName "$2"

# User parameter to get system database status. Tier 3 template.
UserParameter=tier3.sysdatabase.mssql.status[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix\bin\MSSQL\DiscoveryDatabaseBasic\Discovery.mssql.sysdatabasestatus.ps1" -instName "$1" -dbName "$2"

# MS SQL Server monitoring. Tier 2 template.
# User parameter to get instance name. Tier 2 template.
UserParameter=tier2.instances.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix\bin\MSSQL\DiscoveryDatabaseBasic\Discovery.mssql.instancename.ps1"

# User parameter to get database name. Tier 2 template.
UserParameter=tier2.databases.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix\bin\MSSQL\DiscoveryDatabaseBasic\Discovery.mssql.databasename.ps1"

# MS SQL Server monitoring. Tier 1 template.
# User parameter to get instance name. Tier 1 template.
UserParameter=tier1.instances.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix\bin\MSSQL\DiscoveryDatabaseBasic\Discovery.mssql.instancename.ps1"

# User parameter to get database name. Tier 1 template.
UserParameter=tier1.databases.mssql.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix\bin\MSSQL\DiscoveryDatabaseBasic\Discovery.mssql.databasename.ps1"